# addon-self-administration

./: .gitignore  CHANGELOG.md  README.md  README.txt  RELEASE.NOTES  circle.sh  circle.yml  pom.xml
addon-self-administration-impl/: pom.xml
addon-self-administration-impl/src/assembly/: distribution.xml
defaultConfiguration/: osiam-self-administration.properties
defaultConfiguration/addon-self-administration/locale/: mail.properties  registration.properties  registration_de_DE.properties
defaultConfiguration/addon-self-administration/resources/css/: style.css
defaultConfiguration/addon-self-administration/templates/mail/: changeemail-email.html  registration-email.html
defaultConfiguration/addon-self-administration/templates/web/: activationSuccess.html  registration.html  registrationSuccess.html  self_administration_error.html  textinput.html
docs/: README.md  configuration.md  databse-setup.md  deployment.md  email-change.md  email-templating.md  integration.md  lts.md  migration.md  password-change.md  user-registration.md  user_deactivation.md  user_deletion.md
plugin-api/: pom.xml
plugin-example-impl/: .gitignore  pom.xml
plugin-example-impl/src/main/java/org/osiam/addons/selfadministration/plugin/impl/: PluginImpl.java
plugin-example-impl/src/test/java/com/mycompany/pluginsimpl/: AppTest.java
registration-plugin-api/: pom.xml
registration-plugin-example-impl/: pom.xml
registration-plugin-example-impl/src/main/java/org/osiam/plugins/impl/: PluginImpl.java
self-administration/: pom.xml
self-administration/src/main/deploy/: addon-self-administration.properties
self-administration/src/main/deploy/addon-self-administration/l10n/: mail.properties  mail_de_DE.properties  registration.properties  registration_de_DE.properties
self-administration/src/main/deploy/addon-self-administration/templates/mail/: changeemailinfo-email.html  deactivation-email.html  deletion-email.html
self-administration/src/main/deploy/addon-self-administration/templates/web/: htmlfield.html  registration.html
self-administration/src/main/java/org/osiam/addons/selfadministration/controller/: AbstractAccountController.java  AccountDeactivationController.java  AccountDeletionController.java  AccountManagementService.java  LostPasswordController.java
self-administration/src/main/java/org/osiam/addons/selfadministration/exception/: OsiamExceptionHandler.java
self-administration/src/main/java/org/osiam/addons/selfadministration/registration/: RegistrationController.java  RegistrationService.java  RegistrationUser.java  UserConverter.java  UserValidator.java
self-administration/src/main/java/org/osiam/addons/selfadministration/template/: OsiamWebContextResourceResolver.java
self-administration/src/main/java/org/osiam/addons/selfadministration/util/: CallbackPluginHandler.java  PluginHandler.java
self-administration/src/test/groovy/org/osiam/addons/selfadministration/controller/: AccountDeactivationControllerSpec.groovy  AccountDeletionControllerSpec.groovy  LostPasswordControllerSpec.groovy
self-administration/src/test/groovy/org/osiam/addons/selfadministration/registration/validation/: UserValidationSpec.groovy
src/assembly/: distribution.xml
src/integrationtest/docker/postgres/: conf.yml
src/integrationtest/docker/tomcat/: Dockerfile  addon-self-administration.properties  conf.yml  selfadminexample.properties
src/integrationtest/docker/tomcat/osiam-home/config/: osiam.yaml
src/integrationtest/groovy/org/osiam/addons/self_administration/: ChangeEmailIT.groovy  IntegrationTest.groovy  LostPasswordIT.groovy  RegistrationIT.groovy
src/integrationtest/resources/: database_seed_change_email.xml  database_seed_lost_password.xml  database_seed_registration.xml  database_tear_down.xml  integration-tests.properties  logback.xml  osiam.properties  test-context.xml
src/integrationtest/resources/test_assets/: registration.html
src/main/deploy/: addon-self-administration.properties
src/main/deploy/addon-self-administration/i18n/: mail.properties  mail_de_DE.properties  registration.properties  registration_de_DE.properties
src/main/deploy/addon-self-administration/l10n/: mail_de_DE.properties  registration.properties
src/main/deploy/addon-self-administration/templates/mail/: deactivation-email.html  deletion-email.html  lostpassword.html
src/main/deploy/addon-self-administration/templates/web/: htmlfield.html  registration.html  self_administration_error.html
src/main/java/org/osiam/addons/self_administration/: ApplicationInitializer.java  Config.java  SelfAdministration.java
src/main/java/org/osiam/web/controller/: ChangeEmailController.java  LostPasswordController.java  RegisterController.java
src/main/java/org/osiam/web/exception/: InvalidAttributeException.java  OsiamExceptionHandler.java  TemplateException.java  TemplateNotFoundException.java
src/main/java/org/osiam/web/registration/: RegistrationUser.java  UserConverter.java
src/main/java/org/osiam/web/service/: ConnectorBuilder.java
src/main/java/org/osiam/web/template/: EmailTemplateRenderer.java  OsiamResourceResolver.java
src/main/java/org/osiam/web/util/: RegistrationHelper.java  SimpleAccessToken.java  UserObjectMapper.java
src/main/resources/: application.properties
src/main/resources/addon-self-administration/templates/mail/: registration-default-de.html  registration-default.html
src/main/resources/i18n/: registration_de_DE.properties
src/main/resources/resources/css/: style.css
src/main/resources/templates/mail/: changeemail-email.html  changeemailinfo-email.html  deactivation-email.html  deletion-email.html  lostpassword-email.html  mailtextbricks.html  registration-email.html
src/main/resources/templates/web/: activationSuccess.html  registration.html  registrationSuccess.html
src/main/sql/: client.sql  example_data.sql  extension.sql  init_data.sql  registration_extension.sql
src/main/webapp/WEB-INF/: mail-configuration.xml  spring-servlet.xml  template-configuration.xml  web.xml
src/test/groovy/org/osiam/addons/self_administration/: ConfigTest.groovy
(+130 files in other folders)
