<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>addon-self-administration-parent</artifactId>
        <groupId>org.osiam</groupId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>org.osiam.plugins</groupId>
    <artifactId>registration-plugin-example-impl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Example plugin implementation</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<!--build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build-->


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
            <groupId>org.osiam.plugins</groupId>
            <artifactId>registration-plugin-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
  </dependencies>
</project>
