org.osiam.mail.from=noreply@osiam.org

org.osiam.mail.passwordlost.linkprefix=http://localhost:8480?
org.osiam.html.passwordlost.url=http://localhost:8480

org.osiam.mail.emailchange.linkprefix=http://localhost:8480?
org.osiam.html.emailchange.url=http://localhost:8480

# mail server
org.osiam.mail.server.smtp.port=10025
org.osiam.mail.server.host.name=localhost
org.osiam.mail.server.username=user1
org.osiam.mail.server.password=password
org.osiam.mail.server.smtp.starttls.enable=true
org.osiam.mail.server.smtp.auth=true
org.osiam.mail.server.transport.protocol=smtp

org.osiam.html.dependencies.bootstrap=http://getbootstrap.com/dist/css/bootstrap.css
org.osiam.html.dependencies.angular=http://code.angularjs.org/1.2.0-rc.3/angular.min.js
org.osiam.html.dependencies.jquery=http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js

org.osiam.addon-self-administration.client.id=addon-self-administration-client
org.osiam.addon-self-administration.client.secret=super-secret

org.osiam.addon-self-administration.registration.activation-token-timeout=1d 10h 30m 15s
org.osiam.addon-self-administration.change-email.confirmation-token-timeout=1d 15s
org.osiam.addon-self-administration.lost-password.one-time-password-timeout=1d 12h

org.osiam.addon-self-administration.one-time-token-scavenger.enabled=false

org.osiam.html.form.extensions=extensions['urn:client:extension'].fields['age']

org.osiam.html.form.fields=displayName,profileUrl,photo

org.osiam.html.form.usernameEqualsEmail=true
org.osiam.html.form.password.length=8

# OSIAM home URL
org.osiam.home=http://localhost:8480/osiam

# Plugin Settings
org.osiam.addon-self-administration.plugin.enabled=true
org.osiam.addon-self-administration.plugin.jar.path=/install/plugin-example.jar
org.osiam.addon-self-administration.plugin.classname=org.osiam.addons.self_administration.plugin.impl.PluginImpl
