mail.salutation.prefix=Dear
mail.salutation.standard=Sir or Madam
mail.greeting=Sincerely

mail.registration.subject=Confirmation of your registration
mail.registration.body=your account has been created.<br />To confirm your registration, please click the link below:

mail.lostpassword.subject=Änderung des Passwords
mail.lostpassword.body=um ihr Passwort zurückzusetzen, klicken Sie bitte auf den nachfolgenden Link:

mail.changeemailinfo.subject=Your email has been successfully changed
mail.changeemailinfo.body=your e-mail address has been changed successfully.

mail.changeemail.subject=Confirm your new email address
mail.changeemail.body=to change your e-mail address, please click the link below:

mail.deactivation.subject=Deactivation of your account
mail.deactivation.body=Your account has been deactivated