<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>addon-self-administration-parent</artifactId>
        <groupId>org.osiam</groupId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>org.osiam.plugins</groupId>
    <artifactId>addon-self-administration-plugin-example-impl</artifactId>
    <name>Example plugin implementation</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.osiam.plugins</groupId>
            <artifactId>addon-self-administration-plugin-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
